# Microservices-Project-moheie

./: .gitignore  Auth-User-Management.postman_collection.json  README (1).md  README.md  package-lock.json  pom.xml  test-notifications.ps1
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue
Frontend/src/assets/: global.css
Frontend/src/components/: NotificationBell.vue
Frontend/src/router/: index.js
Frontend/src/services/: WebSocketService.js
Frontend/src/store/: index.js
Frontend/src/utils/: auth.js
Frontend/src/views/: Home.vue
Frontend/src/views/AdminFun/: AdminDashboard.vue  CreateSeller.vue  ListCustomers.vue  ListSellers.vue
Frontend/src/views/Auth/: Login.vue  Register.vue
Frontend/src/views/CustomerFun/: BrowseDishes.vue  Cart.vue  CustomerDashboard.vue  NewOrder.vue  OrderConfirmation.vue  Orders.vue
Frontend/src/views/SellerFun/: SellerDashboard.vue
Frontend/src/views/later/: OrderConfirmation.vue
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: CorsFilter.java  HelloApplication.java  HelloResource.java
auth-service/src/main/java/com/example/auth/DTO/: LoginResponse.java  RegistrationResponse.java
auth-service/src/main/java/com/example/auth/controllers/: AuthController.java
auth-service/src/main/java/com/example/auth/model/: Role.java  User.java
auth-service/src/main/java/com/example/auth/service/: UserService.java
auth-service/src/main/java/com/example/auth/utils/: DatabaseInitializer.java  Jwt.java  Security.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationAPIController.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/listener/: LogListener.java  OrderConfirmationListener.java  PaymentFailureListener.java  StockCheckListener.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: CorsFilter.java  HelloResource.java
order-service/src/main/java/com/example/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/controller/: CartController.java  OrderController.java  StockController.java  TestController.java
order-service/src/main/java/com/example/orderservice/dto/: CompanyOrderDTO.java  StockCheckRequest.java  StockConfirmationResponse.java
order-service/src/main/java/com/example/orderservice/messaging/: NotificationSender.java
order-service/src/main/java/com/example/orderservice/model/: Cart.java  Order.java  OrderDish.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: CartService.java  OrderService.java  StockCheckService.java  StockService.java
order-service/src/main/java/com/example/orderservice/utils/: Jwt.java  Roles.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: CorsFilter.java  HelloApplication.java  HelloResource.java
product-service/src/main/java/com/example/product/config/: RabbitMQConfig.java
product-service/src/main/java/com/example/product/controller/: DishController.java  TestController.java
product-service/src/main/java/com/example/product/dto/: StockCheckRequest.java  StockConfirmationResponse.java
product-service/src/main/java/com/example/product/messaging/: StockCheckListener.java
product-service/src/main/java/com/example/product/model/: Dish.java
product-service/src/main/java/com/example/product/service/: DishService.java  NotificationService.java
product-service/src/main/java/com/example/product/utils/: Jwt.java  Roles.java
src/main/java/com/example/authusermanagement/: HelloApplication.java  HelloResource.java
src/main/java/com/example/authusermanagement/DTO/: RegistrationResponse.java
src/main/java/com/example/authusermanagement/controllers/: AuthController.java
src/main/java/com/example/authusermanagement/model/: Role.java  User.java
src/main/java/com/example/authusermanagement/service/: UserService.java
src/main/java/com/example/authusermanagement/utils/: DatabaseInitializer.java  Jwt.java  Security.java
src/main/java/com/example/productsservice/: HelloApplication.java
src/main/java/com/example/productsservice/controller/: DishController.java
src/main/java/com/example/productsservice/model/: Dish.java
src/main/java/com/example/productsservice/service/: DishService.java
src/main/java/com/example/productsservice/utils/: Jwt.java  Roles.java
